<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_background">
    <ImageView
        android:id="@+id/img_imic"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:src="@drawable/ic_imic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="6dp"
        />
    <TextView
        android:id="@+id/txt_HocVienIMIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Học Viện IMIC"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        app:layout_constraintTop_toBottomOf="@id/img_imic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <LinearLayout
        android:id="@+id/ln_Hovaten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/txt_HocVienIMIC"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        >
        <TextView
            android:id="@+id/txt_Hovaten"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Họ và tên"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            />
        <EditText
            android:id="@+id/edit_Hovaten"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@drawable/bg_background"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_Ngaysinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ln_Hovaten"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        >
        <TextView
            android:id="@+id/txt_Ngaysinh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ngày sinh"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            />
        <EditText
            android:id="@+id/edit_Ngaysinh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@drawable/bg_background"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_Gioitinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ln_Ngaysinh"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        >
        <TextView
            android:id="@+id/txt_Gioitinh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Giới tính"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            />
        <RadioGroup
            android:id="@+id/rg_Gioitinh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_Nam"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Nam"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:buttonTint="@color/Nâu"/>
            <RadioButton
                android:id="@+id/rb_Nu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Nữ"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:buttonTint="@color/Nâu"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_Vungmien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ln_Gioitinh"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        >
        <TextView
            android:id="@+id/txt_Vungmien"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Vùng miền"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_Backgroundskill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ln_Vungmien"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            app:layout_constraintTop_toBottomOf="@id/ln_Vungmien"
            android:background="@drawable/bt_background">
            <TextView
                android:id="@+id/txt_Backgroundskill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Background Skill"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                />
            <LinearLayout
                android:id="@+id/ln_Checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="6dp"
                app:layout_constraintTop_toBottomOf="@id/txt_Backgroundskill">
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_Checkboxskill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/ln_Checkbox">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Java core"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Kotlin"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="uml"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Photoshop"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ln_Backgroundskill"
        android:text="SAVE HỌC VIÊN"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@id/ln_Backgroundskill"
        app:layout_constraintRight_toRightOf="@id/ln_Backgroundskill"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_buttonsave"/>
</android.support.constraint.ConstraintLayout>